
.banners-details
	margin-top: 70px
	display: flex
	flex-direction: row
	justify-content: space-between

.banners-details_item
	border-radius: 16px
	width: 556px
	padding: 50px 40px
	font-family: $userfont
	font-style: normal
	background-size: cover
.banners-details_content
	width: 378px
.details_title h2
	font-weight: 500
	font-size: 28px
	line-height: 34px
	color: #161314
.details_text
	margin-top: 16px
	& p
		font-weight: 400
		font-size: 16px
		line-height: 22px
		color: #161314
.details_btns
	margin-top: 24px
	display: flex
	justify-content: flex-start
	align-items: center
	width: 100%
	height: 48px
.order-froze
	font-family: $userfont
	font-style: normal
	padding: 8px 32px
	font-weight: 700
	font-size: 16px
	line-height: 32px
	letter-spacing: 0.015em
	color: #FFFFFF
	background: #38BE76
	border-radius: 8px
	text-decoration: none
	&:hover
		color: #fff
.read-more
	padding: 8px 32px
	font-family: $userfont
	font-style: normal
	font-weight: 700
	font-size: 16px
	line-height: 32px
	letter-spacing: 0.015em
	color: #161314
	text-decoration: none
	&:hover
		color: #161314
	& img
		margin-left: 4px
.instruction-froze
	border-radius: 8px
	border: 2px solid #161314
	display: flex
	justify-content: center
	align-items: center
	width: 320px
	height: 48px
	text-decoration: none
	font-family: $userfont
	font-style: normal
	font-weight: 700
	font-size: 16px
	line-height: 32px
	letter-spacing: 0.015em
	color: #161314

@media (max-width: 1190px)
	.banners-details_item
		width: 540px
@media (max-width: 1151px)
	.banners-details_item
		width: 530px
@media (max-width: 1130px)
	.banners-details_item
		width: 520px

@media (max-width: 1110px)
	.banners-details_item
		width: 510px

@media (max-width: 1090px)
	.banners-details_item
		width: 500px

@media (max-width: 1070px)
	.banners-details_item
		width: 490px

@media (max-width: 1050px)
	.banners-details_item
		width: 480px

@media (max-width: 1025px)
	.banners-details_item
		width: 460px

@media (max-width: 990px)
	.banners-details_item
		width: 450px


@media (max-width: 970px)
	.banners-details_item
		width: 440px
		background-position: top right -30px
		padding: 30px
	.banners-details_content
		padding: 10px
		width: 100%
	.details_title h2
		font-size: 24px
		line-height: 30px
	.details_btns
		display: flex
		flex-direction: column
		width: 100%
		height: auto
	.order-froze
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		height: 48px
	.read-more
		margin-top: 16px
		width: 100%
		height: 48px
		display: flex
		justify-content: center
		align-items: center
		& img
			margin-left: 8px
			margin-top: 2px

@media (max-width: 950px)
	.banners-details_item
		width: 420px

@media (max-width: 900px)
	.banners-details_item
		width: 400px

@media (max-width: 870px)
	.banners-details_item
		width: 380px

@media (max-width: 830px)
	.banners-details_item
		width: 360px
@media (max-width: 787px)
	.banners-details
		flex-direction: column
	.banners-details_item
		width: 100%
		background-position: left 0
		&:last-child
			margin-top: 20px

@media (max-width: 426px)
	.banners-details_item
		background-position: top right

@media (max-width: 374px)
	.banners-details_item
		padding: 10px
	.instruction-froze
		font-size: 12px
		width: 100%