.header-main-line
	margin-top: 15px
	width: 100%
	height: 54px
	display: flex
	flex-flow: row nowrap
	justify-content: flex-start
	align-items: center
	position: relative
	z-index: 1

.header-menu-button
	position: relative
	border: 1px solid #C3C3B9
	border-radius: 4px
	min-width: 112px
	width: 112px
	height: 44px
	display: flex
	justify-content: center
	align-items: center
	cursor: pointer
	& span
		margin-left: 8px

.header-logotip
	margin-left: 33px
.image-logotip
	min-width: 211px
.logotip-mobile
	display: none

.header-search
	margin-left: 40px
	width: 384px
	height: 44px
	display: flex
	align-items: center
.form-search
	position: relative
	min-width: 100%
	z-index: 1
	display: flex
	align-items: center
.search-input
	width: 100%
	height: 44px
	border: none
	border-radius: 40px
	position: absolute
	z-index: 2
	padding: 0 20px 0 58px
	&::placeholder
		color: #a3a3a3
		font-size: $fontsize
		font-family: $userfont
	

.search-button
	position: absolute
	z-index: 3
	background: none
	border: none
	left: 0
	width: 56px
	height: 44px

.header-navbar
	margin-left: 40px
	display: flex
	align-items: center
	height: 54px
	width: 317px
.navbar-list
	list-style-type: none
	display: flex
	align-items: center
	height: 54px
	margin: 0
	padding: 0
.navbar-item
	margin-left: 32px
	padding-top: 6px
	&:nth-child(1)
		margin-left: 0
		
.navbar-item a
	display: flex
	flex-flow: column wrap
	justify-content: center
	align-items: center
	position: relative
	z-index: 1
	text-decoration: none
	color: $textcolor
	font-size: $fontsize
.cart-action
	position: absolute
	top: -6px
	right: 6px
	z-index: 2
	background-color: #FFA078
	width: 20px
	height: 20px
	display: flex
	justify-content: center
	align-items: center
	color: #fff
	font-size: 11px
	border-radius: 50%
	line-height: 8px
	text-align: center
	text-shadow: 1px 1px 1px rgba(0,0,0, 0.3)
	border: 2px solid #F3F3F1

.header-main-line_call-location-btn
	display: none
	height: 100%

// Popup fore profile
.popup-shoping-profile
	display: none
	width: 204px
	height: 144px
	right: 30px
	top: 121px
	background-color: #fff
	box-shadow: 0px 8px 18px -6px rgba(24, 39, 75, 0.12),0px 12px 42px -4px rgba(24, 39, 75, 0.12)
	border-radius: 16px
	padding: 24px 18px
	position: absolute
	z-index: 100

.profile-list
	list-style-type: none
	margin: 0
	padding: 0
.profile-item
	margin-bottom: 12px
	&:nth-child(2)
		border-bottom: 1px solid #a3a3a3
.profile-link
	text-decoration: none
	color: $textcolor
	line-height: 20px
.profile-item
	&:last-child
		.profile-link
			color: #a3a3a3

// popup window main catalog menu
.popup-main-catalog
	position: absolute
	z-index: 100
	width: 100%
	height: 200vh
	left: -10000px
	top: 0
	background-color: rgba(55, 55, 55, .03)
.popup-main-catalog.active
	left: 0px
	z-index: 100
.popup-catalog-wrapper
	width: 70%
	left: 0px
	top: 137px
	position: absolute
	padding: 12px 16px
	background-color: #fff
	box-shadow: 0px 8px 18px -6px rgba(24, 39, 75, 0.12),0px 12px 42px -4px rgba(24, 39, 75, 0.12)
	border-radius: 10px
	z-index: 102


.search-categories
	margin-top: 24px
	display: none

.section-catalog-menu
	margin-top: 20px

.catalog-list
	padding: 0
	margin: 0
	list-style-type: none
.catalog-link
	width: 100%
	height: 56px
	display: flex
	justify-content: space-between
	align-items: center
	text-decoration: none
	color: $textcolor
	transition: all ease .5s
	&:hover
		color: #fff
		background-color: rgba(255,165,0, 0.5)
.icon-text span
	margin-left: 12px



@media (max-width: 1140px)
	
	.navbar-list
		display: none
	.header-main-line_call-location-btn
		width: 200px
		min-width: 200px
		display: block
	.location-btn-link
		height: 100%
		display: flex
		align-items: center
		justify-content: flex-end
		& a
			text-decoration: none
	.call-location:last-child
		margin-left: 15px

	.form-search
		display: none

	// .header-menu-button
		// padding: 0 30px

@media (max-width: 647px)
	.header-search
		display: none

	.header-main-line_call-location-btn
		width: 100px
		min-width: 100px

@media (max-width: 512px)
	.logotip
		display: none
	.logotip-mobile
		display: block
		width: 180px
		display: flex
		justify-content: center
	.header-menu-button
		min-width: 56px
		& span
			display: none
@media (max-width: 427px)
	.logotip-mobile
		width: 100px
	.header-menu-button
		min-width: 56px
		& span
			display: none
@media (max-width: 322px)
	.header-logotip
		margin-left: 20px
	.logotip-mobile
		width: 60px
	.header-navbar
		margin-left: 20px
	.header-menu-button
		min-width: 56px
		& span
			display: none
