.mobile-search
	display: none
	margin-top: 20px
	position: relative
	height: 56px
	width: 100%
	top: 0
	left: 0
	padding: 0
.mobile-search_input
	width: 100%
	height: 56px
	left: 0
	top: 0
	position: relative
	z-index: 1
	border: none
	border-radius: 40px
	background-color: #fff
	padding: 20px 48px
	&::placeholder
		color: #a3a3a3
		font-size: 16px
.mobile-search_button
	position: absolute
	z-index: 2
	left: 0px
	top: 0
	height: 100%
	width: 50px
	background-color: transparent
	border: none

@media (max-width: 1141px)
	.mobile-search
		display: block