

.main-slider_wrapper-block
	margin-top: 30px
	height: 342px
	position: relative

.main-slider_carousel-block
	border-radius: 24px
	background-size: cover
	width: 100%
	height: 305px
	position: relative
	display: flex
	justify-content: center
	align-items: center
.item-block_content
	margin-left: 144px
	width: 408px
	height: 204px
	padding: 0


.item-block_content-title
	width: 408px
	height: 88px
	font-family: $userfont
	font-style: normal
	font-weight: 600
	font-size: 36px
	line-height: 44px
	color: #FFFFFF

.item-block_content-text
	width: 400px
	height: 96px
	& p
		font-family: $userfont
		font-style: normal
		font-weight: 400
		font-size: 18px
		line-height: 24px
		color: #FFFFFF

.main-slider_carousel-block.slick-arrow
	border: none
	position: absolute
	font-size: 0
	border-radius: 50%
	top: 50%
	z-index: 1
	margin-top: -25px
	width: 53px
	height: 53px
	background: rgba(255, 255, 255, .75)
	box-shadow: 0px 12px 42px rgba(24, 39, 75, 0.12)

.main-slider_carousel-block.slick-prev.slick-arrow
	left: 40px
.main-slider_carousel-block.slick-next.slick-arrow
	right: 40px

.main-slider_carousel-block .slick-dots
	position: absolute
	bottom: -30px
	display: flex
	justify-content: center
	align-items: center
	font-size: 0
	border: none
.main-slider_carousel-block .slick-dots li
	list-style-type: none
	list-style: none
	margin-left: 24px
.main-slider_carousel-block .slick-dots li:first-child
	margin-left: 0	
.main-slider_carousel-block .slick-dots li button
	border: none
	width: 10px
	height: 12px
	border-radius: 50%
	background-color: rgba(56, 190, 118, 1)
	opacity: .5
.main-slider_carousel-block .slick-dots .slick-active button
	background-color: rgba(56, 190, 118, 1)
	opacity: 1
	width: 16px
	height: 16px

// @media (max-width: )
@media (max-width: 600px)
	.item-block_content
		margin-left: 70px
	.main-slider_carousel-block.slick-prev.slick-arrow
		left: 10px
	.main-slider_carousel-block.slick-next.slick-arrow
		right: 10px
@media (max-width: 526px)
	.main-slider_wrapper-block
		margin-top: 20px
	.item-block_content
		margin-left: 20px
@media (max-width: 426px)
	.item-block_content
		margin-left: 10px
	.item-block_content-text
		width: 280px
		height: auto
		& p
			font-size: 16px
			overflow: hidden
			text-overflow: ellipsis
			display: -webkit-box
			-webkit-line-clamp: 3
			-webkit-box-orient: vertical


@media (max-width: 376px)
	.main-slider_wrapper-block
		height: auto
	.main-slider_carousel-block
		padding: 10px
		height: auto
	.item-block_content-title
		width: 280px
		height: auto
		font-weight: 600
		font-size: 28px
		line-height: 34px
	.item-block_content
		margin-top: 11%
		margin-left: 10px
		width: 280px
		height: auto
	.item-block_content-text
		width: 240px
		height: auto
		& p
			font-size: 16px
			overflow: hidden
			text-overflow: ellipsis
			display: -webkit-box
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
			


@media (max-width: 321px)
	.main-slider_wrapper-block
		height: auto
	.main-slider_carousel-block
		padding: 10px
		height: auto
	.item-block_content-title
		width: 280px
		height: auto
		font-weight: 600
		font-size: 28px
		line-height: 34px
	.item-block_content
		margin-top: 11%
		margin-left: 10px
		width: 280px
		height: auto
	.item-block_content-text
		width: 240px
		height: auto
		& p
			font-size: 16px
			overflow: hidden
			text-overflow: ellipsis
			display: -webkit-box
			-webkit-line-clamp: 2
			-webkit-box-orient: vertical
			
