.promo-baner
	margin-top: 30px
.promo-baner_wrapper
	margin: 0
	padding: 0
	box-sizing: border-box
	display: grid
	gap: 30px
	grid-template-columns: repeat(4, 1fr)
	justify-self: stretch
	align-self: stretch

.promo-baner_item
	border-radius: 20px
	width: 260px
	height: 196px
	position: relative
	z-index: 1

.promo-baner-link_descount
	text-decoration: none
	position: absolute
	z-index: 2
	width: 100%
	height: 100%
	left: 0
	top: 0
.banners-image
	position: absolute
	z-index: 3
	width: 100%
	height: auto
.promo-baner_text
	position: absolute
	z-index: 4
	left: 0
	top: 0
	width: 100%
	height: 100%
	content: ''
.promo-baner_descounts
	display: none
.promo-baner_descounts.descount
	display: block
	content: ''
	width: 87px
	height: 87px
	position: absolute
	z-index: 5
	top: 12px
	left: 17px
	background-color: #F9DD70
	border-radius: 50%
	transform: matrix(0.97, -0.26, 0.26, 0.97, 0, 0)
	& p
		color: $textcolor
		font-size: 20px
		font-weight: 700
		position: absolute
		z-index: 6
		top: 20px
		left: 10px
	& span
		line-height: 12px
		position: absolute
		content: ''
		font-size: 12px
		font-weight: 700
		left: 18px
		top: 50px
		border-bottom: 1px solid $textcolor
		color: $textcolor
	& p:nth-last-child(1)
		top: 42px
		left: 36px

.promo-baner_sligan-name
	position: absolute
	content: ''
	z-index: 7
	left: 16px
	bottom: 16px
	width: 204px
	height: 48px
	color: #fff
	font-weight: 700
.promo-baner_sligan-name.descount
	position: absolute
	content: ''
	z-index: 7
	left: 16px
	bottom: 16px
	background-color: #fff
	border-radius: 40px
	width: 165px
	height: 28px
	& p
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		height: 100%
		color: $textcolor
		text-transform: uppercase
		font-size: 14px
		line-height: 14px
		font-weight: 700
		

@media (max-width: 1180px)
	.promo-baner_wrapper
		grid-template-columns: repeat(3, 1fr)
		justify-items: center
@media (max-width: 910px)
	.promo-baner_wrapper
		grid-template-columns: repeat(2, 1fr)
		justify-items: center
@media (max-width: 620px)
	.promo-baner_wrapper
		grid-template-columns: repeat(1, 1fr)
		justify-items: center
@media ( max-width: 321px)
	.promo-baner
		margin-top: 15px
