.top-line
	height: 28px
	width: 100%
	position: relative
	display: flex
	flex-flow: row nowrap
	justify-content: flex-start
	align-items: center
	font-size: $fontsize
	font-family: $userfont
	color: $textcolor

.top-location_location
	width: 272px
	height: 20px
	display: flex
	justify-content: space-between
	align-items: center
	& span
		display: inline-block
		font-size: $fontsize

.top-line_mailAdress
	margin-left: 26px
	height: 20px
	width: 135px
	display: flex
	justify-content: space-between
	align-items: center
	& .mail
		margin-top: 2px
	& a
		color: $textcolor
		font-size: $fontsize
		text-decoration: none
		color: $textcolor

.top-line_numberPhone__socialButton
	margin-left: 24px
	height: 20px
	width: 187px
	display: flex
	align-items: center
	justify-content: center
	& a
		color: $textcolor
		font-size: 14px
		text-decoration: none
		color: $textcolor
		.viber
			margin-left: 14px
		.telegram
			margin-left: 6px

.top-line_requestCallButton
	background-color: #38BE76
	border-radius: 24px
	margin-left: 25px
	width: 143px
	height: 28px
	display: flex
	justify-content: center
	align-items: center
	& a
		color: #fff
		text-decoration: none
		font-size: $fontsize
		font-family: $userfont

.top-line_inviteTender
	margin-left: 24px
	background-color: #DAF272
	border-radius: 24px
	width: 178px
	height: 28px
	display: flex
	justify-content: center
	align-items: center
	& a
		color: $textcolor
		font-size: $fontsize
		font-family: $userfont
		text-decoration: none

@media (max-width: 1100px)
	.top-line
		justify-content: space-between
	.top-line_mailAdress
		margin-left: 15px
	.top-line_numberPhone__socialButton
		margin-left: 15px
	.top-line_inviteTender
		margin-left: 15px
		display: none
	.top-line_requestCallButton
		margin-left: 15px

@media (max-width: 992px)
	.top-line
		display: none
