.trustus
	margin-top: 70px

.trustus_item
	font-family: $userfont
	font-style: normal
	font-weight: 500
	font-size: 24px
	line-height: 32px
	color: $textcolor

.trustus_list
	margin-top: 32px
	display: grid
	grid-template-columns: repeat(7, 1fr)
	gap: 32px
	justify-items: stretch
	align-items: stretch

@media ( max-width: 1100px)
	.trustus_list
		grid-template-columns: repeat(6, 1fr)
@media ( max-width: 1000px)
	.trustus_list
		grid-template-columns: repeat(5, 1fr)
@media ( max-width: 900px)
	.trustus_list
		grid-template-columns: repeat(4, 1fr)

@media ( max-width: 768px)
	.trustus_list
		grid-template-columns: repeat(3, 1fr)
		justify-items: center
		align-items: center

