.you-like-it
	margin-top: 60px

.you-like-it_title-text
	& p
		font-family: $userfont
		font-style: normal
		font-weight: 500
		font-size: 24px
		line-height: 32px
		color: #161314

.product-card_wrapper
	margin-top: 24px
	display: -ms-grid
	display: -webkit-grid
	display: -moz-grid
	display: grid
	-moz-grid-template-columns: repeat(6, 1fr)
	-ms-grid-template-columns: repeat(6, 1fr)
	-webkit-grid-template-columns: repeat(6, 1fr)
	grid-template-columns: repeat(6, 1fr)
	column-gap: 24px
	-moz-grid-template-rows: repeat(2, 1fr)
	-ms-grid-template-rows: repeat(2, 1fr)
	-webkit-grid-template-rows: repeat(2, 1fr)
	grid-template-rows: repeat(2, 1fr)
	row-gap: 32px
.product-card_item
	width: 169px
	height: 303px
	position: relative
.product-card_box
	margin: 0
	padding: 0
	text-decoration: none
.product-card_image
	width: 169px
	height: 225px
	position: relative
	z-index: 1
	& img
		position: absolute
		z-index: 2
		left: 0
		top: 0
		width: 100%
		height: 225px
	& span
		position: absolute
		z-index: 3
		bottom: 8px
		left: 8px
		background-color: rgba(255,255,255, 1)
		border-radius: 16px
		padding: 0 8px
		font-family: $userfont
		font-style: normal
		font-weight: 700
		font-size: 14px
		line-height: 20px
		display: flex
		align-items: center
		text-transform: uppercase
		color: #38BE76

.product-card_price-text
	margin-top: 12px
	position: relative
.product-card_price
	width: 100%
	height: 24px
	display: flex
	justify-content: flex-start
	align-items: center
.actual-price
	display: flex
	width: 64px
	height: 24px
	position: relative
	& span
		font-family: $userfont
		font-style: normal
		font-weight: 700
		font-size: 18px
		line-height: 24px
		display: flex
		align-items: center
		color: #161314
	& img
		position: absolute
		right: 0
		top: 4px
		height: 16px
		width: 18px
.not-descount-price
	margin-left: 12px
	position: relative
	display: flex
	align-items: center
	width: 50px
	height: 20px
	&::after
		content: ''
		position: absolute
		width: 100%
		height: 1px
		left: 0
		top: 53%
		background-color: #a3a3a3
	& span
		font-family: $userfont
		font-style: normal
		font-weight: 700
		font-size: 14px
		line-height: 20px
		// text-decoration-line: line-through
		color: #A3A3A3
	& img
		position: absolute
		right: 0
		width: 14px
		height: 16px
		top: 2px
.product-card_text
	& span
		font-family: $userfont
		font-style: normal
		font-weight: 400
		font-size: 14px
		line-height: 17px
		color: #A3A3A3

.see-more
	margin-top: 30px
	display: flex
	justify-content: center
	align-items: center
	width: 100%
	height: 40px
.see-more_details
	cursor: pointer
	border: 2px solid #38BE76
	border-radius: 40px
	padding: 3px 21px 3px 21px
	width: 176px
	position: relative
	& span
		ont-family: $userfont
		font-style: normal
		font-weight: 700
		font-size: 16px
		line-height: 32px
		letter-spacing: 0.015em
		color: #38BE76
	& img
		width: 16px
		height: 16px
		position: absolute
		right: 20px
		top: 30%
		
@media (max-width: 1170px)
	.product-card_wrapper
		column-gap: 15px
@media (max-width: 1150px)
	.product-card_wrapper
		-moz-grid-template-columns: repeat(5, 1fr)
		-webkit-grid-template-columns: repeat(5, 1fr)
		-ms-grid-template-columns: repeat(5, 1fr)
		grid-template-columns: repeat(5, 1fr)
		justify-items: center
@media (max-width: 992px)
	.product-card_wrapper
		-moz-grid-template-columns: repeat(4, 1fr)
		-webkit-grid-template-columns: repeat(4, 1fr)
		-ms-grid-template-columns: repeat(4, 1fr)
		grid-template-columns: repeat(4, 1fr)
		justify-items: center
@media (max-width: 793px)
	.product-card_wrapper
		-moz-grid-template-columns: repeat(3, 1fr)
		-webkit-grid-template-columns: repeat(3, 1fr)
		-ms-grid-template-columns: repeat(3, 1fr)
		grid-template-columns: repeat(3, 1fr)
		justify-items: center
@media (max-width: 769px)
	.product-card_wrapper
		-webkit-grid-template-columns: repeat(3, 1fr)
		grid-template-columns: repeat(3, 1fr)
		justify-items: center
		// justify-self: stretch

@media (max-width: 625px)
	.product-card_wrapper
		column-gap: 10px
		justify-items: center

@media (max-width: 600px)
	.product-card_wrapper
		-webkit-grid-template-columns: repeat(2, 1fr)
		grid-template-columns: repeat(2, 1fr)
		-webkit-justify-items: center
		justify-items: center
		// justify-self: center

@media (max-width: 321px)
	.you-like-it
		margin-top: 30px
	.product-card_wrapper
		-webkit-grid-template-columns: repeat(1, 1fr)
		grid-template-columns: repeat(1, 1fr)
		justify-items: center

// @media (max-width: 992px)


