.breadcrumbs-nav
	position: relative
	height: 32px
	padding-left: 13px
.breadcrumbs-list
	margin: 0
	padding: 0
	list-style-type: none
	display: flex
	align-items: center
	justify-content: flex-start
.breadcrumbs-item
	margin-left: 16px
	color: #a3a3a3
	&:first-child
		margin-left: 0
.breadcrumbs-link
	text-decoration: none
	font-size: 12px
	line-height: 16px
	color: #a3a3a3
	&:hover
		color: #a3a3a3
.breadcrumbs-current-page
	padding-left: 13px
	height: 48px
	width: 267px
	margin-top: 12px
	display: flex
	justify-content: flex-start
	align-items: center
	font-family: $myfont
	h2
		font-size: 36px
		font-weight: 700
		line-height: 48px
		font-family: 'Roboto', sans-serif
	span
		margin-top: 6px
		line-height: 17px
		font-size: 14px
		margin-left: 16px
		color: #a3a3a3
		font-family: 'Roboto', sans-serif