.category-slider
	border: 1px solid red
	margin-top: 24px
	width: 100%
	height: 467px
	position: relative
	z-index: 1

.category-slider_list
	width: 100%
	height: 467px
	min-width: 0px

.category-slider_item
	width: 100%
	min-width: 0px
	height: 431px
	background-size: cover
	border-radius: 20px
	

.category-slider_content
	height: 431px
	display: flex
	justify-content: center
	align-items: center
	& span
		font-family: $userfont
		color: #fff
		font-size: 24px
		line-height: 44px
		font-style: medium
		padding: 4px 16px
		border-radius: 16px
		text-transform: uppercase
		background: linear-gradient(-90deg, rgba(252, 191, 135, 1), rgba(243, 115, 53, 1))

.category-slider_list .slick-dots
	width: 100%
	position: absolute
	bottom: 10px
	display: flex
	justify-content: center
	align-items: center
	font-size: 0
	border: none
	& li
		list-style-type: none
		list-style: none
		margin-left: 24px
	& li:first-child
		margin-left: 0
.category-slider_list .slick-dots li button
	border: none
	width: 10px
	height: 12px
	border-radius: 50%
	background-color: rgba(56, 190, 118, 1)
	opacity: .5
.category-slider_list .slick-dots .slick-active button
	background-color: rgba(56, 190, 118, 1)
	opacity: 1
	width: 16px
	height: 16px


@media (max-width: 625px)
	.category-slider_content
		& span
			font-size: 20px
			line-height: 40px


@media (max-width: 515px)
	.category-slider_content
		& span
			font-size: 18px
			line-height: 36px

@media (max-width: 471px)
	.category-slider_content
		& span
			font-size: 16px
			line-height: 34px

@media (max-width: 427px)
	.category-slider_content
		& span
			font-size: 14px
			line-height: 34px

@media (max-width: 383px)
	.category-slider_content
		& span
			font-size: 18px
			font-weight: bold
			line-height: 24px
			text-align: center