.category-page-aside
	border: 1px solid red
	width: 264px
	height: auto
	font-family: 'Roboto', sans-serif
.carrent-category__list
	margin: 0
	padding: 0
	list-style-type: none
.carrent-category__item
	height: 32px
	display: flex
	justify-content: flex-start
	align-items: center
	margin-top: 4px
	border-radius: 8px
	&:first-child
		margin-top: 0
	&:hover
		background-color: #f3f3f1
		cursor: pointer
.carrent-category__item.carrent-name
	background-color: #38BE76
	// padding: 8px 12px
	.carrent-category__link
		color: #fff
		font-size: 16px
		line-height: 18px
		padding-left: 12px
.carrent-category__link
	color: #a3a3a3
	font-size: 16px
	line-height: 18px
	transition: all ease .5s
	padding-left: 24px
	width: 100%
	height: auto
	&:hover
		color: #161314
		// background-color: #f3f3f1