.current-categore-page
	margin-left: 20px
	width: 870px
	padding: 0

.category-slider.current-categore-page
	margin-top: 0
	margin-left: 0


.category-slider_list.current-categore
	height: 350px
	.category-slider_item
		height: 285px
		display: flex
		justify-content: center
		align-items: center

.category-slider.current-categore-page .slick-prev
	top: 50%
	transform: translateY(-62%)
.category-slider.current-categore-page .slick-next
	top: 50%
	transform: translateY(-62%)

@media (max-width: 1200px)
	.current-categore-page
		width: 850px

@media (max-width: 1160px)
	.current-categore-page
		width: 830px

@media (max-width: 1132px)
	.current-categore-page
		width: 806px

@media (max-width: 1100px)
	.current-categore-page
		width:767px

@media (max-width: 1070px)
	.current-categore-page
		width: 737px

@media (max-width: 1040px)
	.current-categore-page
		width: 707px

@media (max-width: 1000px)
	.current-categore-page
		width: 670px

@media (max-width: 960px)
	.current-categore-page
		width: 630px

@media (max-width: 900px)
	.current-categore-page
		width: 570px

@media (max-width: 860px)
	.current-categore-page
		width: 500px
	.category-slider_content
		span
			font-size: 18px
	.category-slider_list.current-categore
		height: 320px

@media (max-width: 800px)
	.current-categore-page
		width: 460px
	.category-slider_list.current-categore
		height: 315px
	.category-slider_content
		span
			font-size: 18px

@media (max-width: 769px)
	.current-categore-page
		width: 440px

	.category-slider_content
		span
			font-size: 16px

	.category-slider_list.current-categore
		height: 300px
		.category-slider_item
			height: 265px
		