.recommended-goods
	margin-top: 30px

.recommended-goods__slider
	margin-top: 30px
	// border: 1px solid red
// .product-card_box

@media (max-width: 462px)

	.recommended-goods__slider
		margin-top: 20px
	.recommended-goods__items
		padding-left: 20px

@media (max-width: 376px)
	.recommended-goods__items
		padding-left: 10px