.popular-goods
	border: 1px solid red
	margin-top: 48px
	overflow: hidden
	position: relative

.popular-goods__main-title
	h2
		color: #161314
		font-size: 36px
		font-family: "Roboto", sans-serif
		font-weight: 500
		line-height: 48px

// .slider-slick__list.slick-initialized.slick-slider
// 
.popular-goods__carousel
	margin-top: 24px
	position: relative
	z-index: 1

.slider-slick__list.slick-prev
	position: absolute
	left: 0px
	top: 0
	border: none
	z-index: 100
	top: 35%
	transform: translateY(-35%)
	border-radius: 50%
	width: 48px
	height: 48px
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)

.slider-slick__list.slick-next
	position: absolute
	z-index: 100
	top: 35%
	transform: translateY(-35%)
	right: 0
	border: none
	border-radius: 50%
	width: 48px
	height: 48px
	box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)